# Pane history
set-option -g history-limit 10000

# idk, some color stuff
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# splits open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Alt = arrow key to move panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# displays "prefix" (in red) in statusline when prefix is pressed
set -g status-left "#[bg=red]#{s/root//:client_key_table}"
