# Pane history
set-option -g history-limit 10000

# idk, some color stuff
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# splits open in same working directory
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# displays "prefix" (in red) in statusline when prefix is pressed
set -g status-left "#[bg=red]#{s/root//:client_key_table}"

# Remap resizing of cells
bind -r C-Down resize-pane -D 10
bind -r C-Up resize-pane -U 10
bind -r C-Left resize-pane -L 10
bind -r C-Right resize-pane -R 10

# Copy Mode config
setw -g mode-keys vi
bind C-Space copy-mode
bind-key -T copy-mode-vi C-Left send-keys b
bind-key -T copy-mode-vi C-Right send-keys e
bind-key -T copy-mode-vi C-Up send-keys kkkkk
bind-key -T copy-mode-vi C-Down send-keys jjjjj
