[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=['<Primary>Print']
area-screenshot-clip=['Print']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
logout=@as []
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screencast=@as []
screenreader=@as []
screenshot=['<Primary><Shift>Print']
screenshot-clip=['<Shift>Print']
window-screenshot=@as []
window-screenshot-clip=@as []
www=['<Primary><Alt>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='alacritty'
name='Alacritty'

